{
	"name": "connectbern",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "npm run build && gh-pages -d build -t true"
	},
	"devDependencies": {
		"@event-calendar/core": "^2.6.1",
		"@event-calendar/day-grid": "^2.6.1",
		"@event-calendar/list": "^2.6.1",
		"@event-calendar/time-grid": "^2.6.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.4",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.2",
		"bits-ui": "^0.21.2",
		"dayjs": "^1.11.10",
		"gh-pages": "^5.0.0"
	}
}
